appname = rukmini
listentcp4 = true
httpport = 8081
runmode = prod
beegoservername = rukmini
httpservertimeout = 10
enableadmin = false
autorecover = true
image.source = http://img.fkcdn.com/image/
www.source = http://img.fkcdn.com/www/
hostOverride =
resource.maxage = 63072000
fkcdn_timeout = 5000
