appname = rukmini
httpport = 8081
runmode = prod
beegoservername = rukmini
enableadmin = true
adminhttpport = 8888
image.source = http://img6a.flixcart.com/image/
cmsServer.host = sp-cms-service1.stage.ch.flipkart.com
cmsServer.port = 26701