appname = rukmini
httpport = 8081
runmode = prod
beegoservername = rukmini
enableadmin = false
autorecover = true
image.source = http://img6a.flixcart.com/image/
www.source = http://img6a.flixcart.com/www/
