appname = rukmini
listentcp4 = true
httpport = 8081
runmode = prod
beegoservername = rukmini
httpservertimeout = 5000
enableadmin = false
autorecover = true
image.source = http://img6a.flixcart.com/image/
www.source = http://img6a.flixcart.com/www/
