appname = rukmini
listentcp4 = true
httpport = 8081
runmode = prod
beegoservername = rukmini
httpservertimeout = 10
enableadmin = false
autorecover = true
image.source = http://127.0.0.1:9000/image/
www.source = http://127.0.0.1:9000/www/