appname = rukmini
httpport = 8081
runmode = prod
beegoservername = rukmini
enableadmin = true
adminhttpport = 8888
image.source = http://cdn-storage.nm.flipkart.com/image/
cmsServer.host = sp-cms-service.nm.flipkart.com
cmsServer.port = 26701