appname = rukmini
listentcp4 = true
httpport = 8081
runmode = prod
beegoservername = rukmini
httpservertimeout = 10
enableadmin = false
autorecover = true
image.source = http://img6a.flixcart.com/www/
www.source = http://img6a.flixcart.com/www/
resource.maxage = 63072000