appname = rukmini
httpport = 8081
runmode = prod
beegoservername = rukmini
enableadmin = false
autorecover = true
image.source = http://cdn-storage.nm.flipkart.com/image/
www.source = http://cdn-storage.nm.flipkart.com/www/
